[Debug]
# True / False
readok = True
debug = True

[Filesystem]
filepath = /var/www/html
filenamePrefix = PIR
# 1024 * 1024 * 1024 =  Keep 1 Gb = 1024 Mb = 1048576 kb = 1073741824 bytes free on disk
diskSpaceToReserve = 1073741824
# 1024 * 1024 * 1024 =  Use max 10 Gb = 10240 Mb = 10485760 kb = 10737418240 bytes free on disk
diskSpaceMax = 10737418240

[Light]
# Lights - True / False
IrLight      = True
IrLightPic   = True

[Camera]
LedOn        = False
# auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks
RPiExposure = auto 
LedOn        = True 
VideoPicture = True 
#auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks
camera_exposure_mode = auto
camera_exposure_compensation = 2
camera_meter_mode = matrix
# Flip camera image horisontally & vertically
camera_hflip = True
camera_vflip = True
camera_image_effect = none
camera_exif_tags_IFD0_Copyright = Copyright (c) 2015 TJuTZu
camera_exif_tags_EXIF_UserComment = raspberry-pi-pircam-xlight
#camera_resolution_w = 
#camera_resolution_h = 
